# Interview

ChessProject/: pom.xml
ChessProject/src/main/java/com/ncr/chess/: ChessBoard.java  Pawn.java  PawnPiece.java
ChessProject/src/main/java/com/ncr/exceptions/: ChessPieceException.java  ChessboardException.java  InvalidMovementException.java  InvalidPositionException.java
ChessProject/src/main/java/com/ncr/interfaces/: ChessBoardInterface.java  PawnInterface.java
ChessProject/src/test/java/com/ncr/chess/: AllTests.java  ChessBoardTest.java  PawnTest.java
